<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Browser.exe" version="1.0.0.4" publicKeyToken="f3de432a7e213390" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Browser.exe" size="14248">
      <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y7383Cqxv2m9oHmY2JtX5gFdWqamxOpbviUwMD2r5hM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Browser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TSBOT\devts" issuerKeyHash="08903896c76154f691fb4790c9b0e6291ed487a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>etwtEM9ue3xq6zLDO9Q8q8OIZFJupsGg8MBL0xW+EOY=</DigestValue></Reference></SignedInfo><SignatureValue>MZiAjseWECNvsF6dVsPd5eXuN6JA/1Pe1fDfoM6lBxvYk7pvcIJsoQEkeILx74PHqXToywFeYniJfgL6m2GTl88k1SB17gY/rXu0IS52I2lBoWP7SsAkZLUtts/Z7GnLVx6NRnUabMFeVlIIogmnd3/NokrRGp/3UTxMhgGLSPA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yiOSraYp94Y+ZdIGg+YOyew00w3fabc53Ux350pXvPvNN3B28PBOS8A/yZokJfFr5QYHAdYqCewTx98yzZBZNjqkXmeRKl+ZA3F6dWvG/52C5jky6Ce5TTsm9OK4d1oJq0nTclAeVfEfsv5si6i9hNxFrMn+Vjbr+LOjNmvR/ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e610be15d34bc0f0a0c1a66e526488c3ab3cd43bc332eb6a7c7b6ecf102ddc7a" Description="" Url=""><as:assemblyIdentity name="Browser.exe" version="1.0.0.4" publicKeyToken="f3de432a7e213390" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TSBOT\devts</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hraSMjJsfkJl04V5URdPvIhJHBALQPnaNrFStry+ojQ=</DigestValue></Reference></SignedInfo><SignatureValue>Q5GKz3Pg0XCwBJYInHwYNyvYeX439MPg8z771wJC72hzW70o95WVDm0mQyh/pw32VBMeMoi3rUPdJDT8PBzQQxPcNJn5fzTW/dYYIIzgNpGKuwJ2H5eMHH8+ZxBtBDeb1b18KVqSrMpH4mO2gb2XATh1XVepBxaFP07PWLbvTbY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yiOSraYp94Y+ZdIGg+YOyew00w3fabc53Ux350pXvPvNN3B28PBOS8A/yZokJfFr5QYHAdYqCewTx98yzZBZNjqkXmeRKl+ZA3F6dWvG/52C5jky6Ce5TTsm9OK4d1oJq0nTclAeVfEfsv5si6i9hNxFrMn+Vjbr+LOjNmvR/ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZdn1y9f2GaZGrODjNP0GNjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABTAEIATwBUAFwAZABlAHYAdABzMB4XDTI0MDEyMDAwMTgwMFoXDTI1MDExOTA2MTgwMFowITEfMB0GA1UEAx4WAFQAUwBCAE8AVABcAGQAZQB2AHQAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyiOSraYp94Y+ZdIGg+YOyew00w3fabc53Ux350pXvPvNN3B28PBOS8A/yZokJfFr5QYHAdYqCewTx98yzZBZNjqkXmeRKl+ZA3F6dWvG/52C5jky6Ce5TTsm9OK4d1oJq0nTclAeVfEfsv5si6i9hNxFrMn+Vjbr+LOjNmvR/ckCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRekuR25CzzlRSX6ptNWQkNFo7VdFQVlrj70+dc4tt3c9c2MseEiBWNSfHIw5gQtVgXpWvOOWUoyahqyqcHyHmjlo3ucpCBk/bee+F/RPILVyWtRQocE/5Dr+rRGo9hf1ncLBEAcugpISA5vmUczOb/hKymekxDfRPy8ZFGXwFhQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>