<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Browser.exe" version="1.0.0.28" publicKeyToken="f3de432a7e213390" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.SHDocVw.dll" size="42496">
      <assemblyIdentity name="AxInterop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y+PnhuS/Ua/Q4tT+Uyl7JJarHrbXE8ApE+M+GwD+hpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Browser.exe" size="29096">
      <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jt/mWFpNkDrD7gra2T1rrW/Sp2GOenIrnKX4x0RE9qM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="154112">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VS2xRIVzL9HlWscSbPhLjAcRwypPGsOY240k45+584c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Browser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TSBOT\devts" issuerKeyHash="08903896c76154f691fb4790c9b0e6291ed487a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VZLFLU/WEUxTAlGuP0BDhKHR+th8JtoPV1T6990oESw=</DigestValue></Reference></SignedInfo><SignatureValue>C5ievFU4H+vG77rOPMErXQgufZorYsM2/8HNYhdkvgdnT8YQver/lk/pzlCwzm+zN6tnrJvwEaekD7bqmGj1Ja8nLi+DZhqbOtx/7tn2rZyLghlG37nrmJSFA5Hhm19Y6J4Hr/xSjpxyzkgqJz9bU44Wcx3Dyrg0CY/InQ7K/6E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yiOSraYp94Y+ZdIGg+YOyew00w3fabc53Ux350pXvPvNN3B28PBOS8A/yZokJfFr5QYHAdYqCewTx98yzZBZNjqkXmeRKl+ZA3F6dWvG/52C5jky6Ce5TTsm9OK4d1oJq0nTclAeVfEfsv5si6i9hNxFrMn+Vjbr+LOjNmvR/ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c1128ddf7fa54570fda267cd8fad1a18443403fae5102534c11d64f2dc59255" Description="" Url=""><as:assemblyIdentity name="Browser.exe" version="1.0.0.28" publicKeyToken="f3de432a7e213390" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TSBOT\devts</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tf2Ht7ITWUcNluVz1+nGrSkhbygnDBVHBwn1F5c8n6g=</DigestValue></Reference></SignedInfo><SignatureValue>j1NeoUzIDO5zAjgiiSBc63BHJC6z9rDgXoe21yf2WenzISXTYxol0YO4WF27eqmUcT/X3RE+rxcafeJOGVo2K14H4vORbKfk5X4OKHESwERzibLg9dwv2bIv3VbU3Ywg/u4gnfF2TynMjlGKP1kqMlfzeGmLJXQA2WtLmLXfBew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yiOSraYp94Y+ZdIGg+YOyew00w3fabc53Ux350pXvPvNN3B28PBOS8A/yZokJfFr5QYHAdYqCewTx98yzZBZNjqkXmeRKl+ZA3F6dWvG/52C5jky6Ce5TTsm9OK4d1oJq0nTclAeVfEfsv5si6i9hNxFrMn+Vjbr+LOjNmvR/ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZdn1y9f2GaZGrODjNP0GNjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABTAEIATwBUAFwAZABlAHYAdABzMB4XDTI0MDEyMDAwMTgwMFoXDTI1MDExOTA2MTgwMFowITEfMB0GA1UEAx4WAFQAUwBCAE8AVABcAGQAZQB2AHQAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyiOSraYp94Y+ZdIGg+YOyew00w3fabc53Ux350pXvPvNN3B28PBOS8A/yZokJfFr5QYHAdYqCewTx98yzZBZNjqkXmeRKl+ZA3F6dWvG/52C5jky6Ce5TTsm9OK4d1oJq0nTclAeVfEfsv5si6i9hNxFrMn+Vjbr+LOjNmvR/ckCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRekuR25CzzlRSX6ptNWQkNFo7VdFQVlrj70+dc4tt3c9c2MseEiBWNSfHIw5gQtVgXpWvOOWUoyahqyqcHyHmjlo3ucpCBk/bee+F/RPILVyWtRQocE/5Dr+rRGo9hf1ncLBEAcugpISA5vmUczOb/hKymekxDfRPy8ZFGXwFhQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>